
@white:           #fff;
@black:           #333;

@gray:            #999;
  @light-gray:    #e3e3e3;




@max-width: 960px;
@full-size: 100%;

@1-2:   @full-size / 2;
@1-3:   @full-size / 3;
@1-4:   @full-size / 4;
@1-5:   @full-size / 5;
@1-6:   @full-size / 6;
@1-7:   @full-size / 7;
@1-8:   @full-size / 8;
@1-9:   @full-size / 9;
@1-10:  @full-size / 10;

@2-3:     @1-3 * 2;
@2-5:     @1-5 * 2;
@2-7:     @1-7 * 2;

@3-4:     @1-4 * 3;
@3-7:     @1-7 * 3;
@3-8:     @1-8 * 3;
@3-10:    @1-10 * 3;

@4-5:     @1-5 * 4;
@4-7:     @1-7 * 3;
@4-9:     @1-9 * 4;

@5-6:     @1-6 * 5;
@5-7:     @1-7 * 5;
@5-8:     @1-8 * 5;
@5-9:     @1-9 * 5;

@6-7:     @1-7 * 6;

@8-9:     @1-9 * 8;

@9-10:    @1-10 * 9;


@sans: sans-serif;
@serif: serif;


.box-shadow(@args: 0 0 5px rgba(0,0,0,0.5)) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  -o-box-shadow: @args;
  -ms-box-shadow: @args;
  box-shadow: @args;
}


.transition(@args: 0.3s linear all) {
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  -ms-transition: @args;
  transition: @args;
}


.box-sizing(@mode: border-box) {
  -webkit-box-sizing: @mode;
  -moz-box-sizing: @mode;
  -ms-box-sizing: @mode;
  -o-box-sizing: @mode;
  box-sizing: @mode;
}
